{
	"name": "fiesta",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"main": "gulpfile.js",
	"devDependencies": {
		"@babel/core": "^7.21.4",
		"@babel/preset-env": "^7.21.4",
		"autoprefixer": "^10.4.14",
		"browser-sync": "^2.29.1",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-postcss": "^9.0.1",
		"gulp-sass": "^5.1.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-uglify": "^3.0.2",
		"postcss": "^8.4.21",
		"postcss-clamp": "^4.1.0",
		"sass": "^1.61.0"
	},
	"engines": {
		"node": ">= 14.0.0",
		"npm": ">=7.0.0"
	},
	"browserslist": [
		"> 0.5%, not dead"
	],
	"scripts": {
		"start": "gulp",
		"build": "gulp build && npm run --prefix ../../plugins/fiesta-blocks build",
		"version": "npm run build && gulp version && git add -A",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "MIT"
}
